NODE_ENV=development
PORT=3050
JWT_SECRET=123456789
JWT_TTL=7d

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=zoomo_novels

DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@zoomo.com
DEFAULT_ADMIN_PASSWORD=123456

